TUGAS SISTEM OPERASI
 
“Sistem Bilangan”
 
 
 
OLEH :
KRISNA MACHMUD IRFANDI
3124521009
D3 Teknik Informatika A
PSDKU LAMONGAN
 
 
POLITEKNIK ELEKTRONIKA NEGERI SURABAYA

LATIHAN 
1	a.   Bilangan biner adalah bilangan yang berbasis a. dua
b.  Bilangan heksadesimal adalah bilangan yang berbasis enam belas
 
  
2	Konversikan bilangan desimal di bawah ini ke dalam bilangan biner 
a.	123410 	
JAWAB:
a. 1234 10
1.	617 ÷ 2 = 308, sisa 1
2.	308 ÷ 2 = 154, sisa 0
3.	154 ÷ 2 = 77, sisa 0
4.	77 ÷ 2 = 38, sisa 1
5.	38 ÷ 2 = 19, sisa 0
6.	19 ÷ 2 = 9, sisa 1
7.	9 ÷ 2 = 4, sisa 1
8.	4 ÷ 2 = 2, sisa 0
9.	2 ÷ 2 = 1, sisa 0
10.	1 ÷ 2 = 0, sisa 1
Membaca sisa dari bawah ke atas: 10011010010 (2)

3
Konversikan bilangan biner di bawah ini ke dalam bilangan desimal   
 a. 10101010 (2)
 JAWABAN:
 
1x2^7 = 128
0x2^6 = 0
1x2^5 = 32
0x2^4 = 0
1x2^3 = 8
0x2^2 = 0
1x2^1 = 2
0x2^0 = 0
128 + 0 + 32 + 0 + 8 + 0 + 2 + 0 = 170 
Hasil: 170 10

4.Konversikan bilangan biner di bawah ini ke dalam bilangan oktal 
a. 1010111110012 
b. 1100101101112

Jawaban:

a.101 011 111 0012 
Konversi: 
101 = 5 
011 = 3 
111 = 7 
001 = 1 
Hasil: 101 011 111 0012 = 5371 (a)
b.1 1 0 0 1 0 1 1 0 1 1 12 
Konversi: 
110 = 6 
010 = 2 
110 = 6 
111 = 7 
Hasil: 110 010 110 1112 = 6267 (b)

5.Konversikan bilangan oktal di bawah ini ke dalam bilangan biner 
a. 21708 
b. 35718

Jawaban

a.2170 
Konversi: 
2 = 010 
1 = 001 
7 = 111 
0 = 000 
Hasil: 2170 = 010 001 111 000 (a)
b.3571 Konversi: 
3 = 011 
5 = 101 
7 = 111 
1 = 001 
Hasil: 3571 = 011 101 111 001 (b)

6
Konversikan bilangan desimal di bawah ini ke dalam bilangan heksadesimal 
a. 178010 
  Langkah-langkah: 

1780 ÷ 16 = 111 Sisa   4 
111 ÷ 16 = 6 Sisa   15 
(F) ÷ 16 = 0 Sisa   6 
Hasil: 178010 = 06F4 (a)
7
Konversikan bilangan heksadesimal di bawah ini ke dalam bilangan desimal 
a. ABCD16 
Perhitungan: 2 × 163 + 1 × 162 + 7 × 161 + 0 × 160 
= 10 × 4096 + 11 × 256 + 12 × 16 + 13 × 1 
= 40960 + 2816 + 192 + 13 = 43981
Hasil: ABCD16 = 43981 (a)

a. 43981 
8
Konversikan bilangan pecahan desimal di bawah ini ke dalam bilangan biner 
a. 0,312510 
JAWAB:
		
a.	0,312510 
Langkah-langkah: 
0,3125 × 2 = 0,625 = 0 
0,625 × 2 = 1,25 = 1 
0,25 × 2 = 0,5 = 0 
0,5 × 2 = 1,0 = 1 
Hasil: 0,312510 = 0,0101 (a)
 

9
Konversikan bilangan desimal di bawah ini ke dalam bilangan biner 
a. 11,62510 b. 0,687510 c. 0,7510 d. 25,7510 
a. 1011,101 b. 0,1011 d. 11001, 11 

JAWAB:
a.	11,62510
Langkah Langkah
1110  = 10112
0,62510  x 2 = 1,25 = 1
0.25 x 2 = 0,5 = 0
0,5 x 2 = 1,0 – 1
Hasil 11,62510 = 1011,1012
 

10
Konversikan bilangan desimal di bawah ini ke dalam bilangan heksadesimal 
a. 348,65410 
JAWAB:
a.	348,65410 
Langkah Langkah
348 ÷ 16 = 21 sisa 12 (C)
21 ÷ 16 = 1 sisa 5
1 ÷ 16 = 0 sisa 1
Jadi, 348₁₀ = 15C
 
 
 
0,654 × 16 = 10,464 → 10 (A)
0,464 × 16 = 7,424 → 7
0,424 × 16 = 6,784 → 6
Jadi, 0,654₁₀ ≈ A78
 
Hasil dari 348,654₁₀ ≈ 15C,A78
					

11
Konversikan bilangan di bawah ini ke dalam bilangan desimal 
a. 010100011,0011111012 
 
Langkah Langkah: 
0 × 211 + 1 × 210 + 0 × 29 + 1 × 28 + 0 × 27 + 0 × 26 + 0 × 25 + 1 × 24 + 1 × 23 + 0 × 22 + 1 × 21 + 0 × 20 
0 + 1024 + 0 + 256 + 0 + 0 + 0 + 16 + 8 + 0 + 2 + 0 = 163,245 
Hasil: 010100011,0011111012 = 163,24510
 
12
Rubahlah bilangan biner di bawah ini ke dalam bentuk BCD 
a.101001100001112 
Langkah-langkah
0010 = 2
1001 = 9
1000 = 8
0111 = 7
Hasil dari 101001100001112 = 2987 (a)
 
13
Rubahlah bentuk BCD di bawah ini ke dalam bilangan biner 
a. 1987 
Langkah Langkah
1 = 0001
9 = 1001
8 = 1000
7 = 0111
Bilangan biner dari BCD 1987 =  1 1001 1000 0111 (a)
 

14
Rubahlah bilangan biner di bawah ini ke dalam BCO 
a. 111111010012 

JAWAB:
a.	111111010012
Langkah Langkah
011 = 3
111 = 7
101	= 5
001	= 1
BCD dari biner 111111010012 = 3751 (a)
 
15
Rubahlah bilangan biner di bawah ini ke dalam BCH 
a. 11011111001011102 

JAWAB:
a.	11011111001011102
Langkah Langkah
1101 = D
1111 = F
0010 = 2
1110 = E
BCH dari biner 11011111001011102 = DF2E (a)

 
16
Rubahlah Bentuk BCH di bawah ini ke dalam bilangan heksadesimal 
a. F0DE 
Langkah Langkah
F = 1111
0 = 0000
D = 1101
E = 1110
Biner dari BCH F0DE = 1111 0000 1101 1110 (a)
 
17
Nyatakan positip atau negatip bilangan biner di bawah ini 
a. 01111111 
 
JAWAB:
a.	01111111
Langkah Langkah
0×27+1×26+1×25+1×24+1×23+1×22+1×21+1×20
0+64+32+16+8+4+2+10+64+32+16+8+4+2+1
= positip 127 (a)
 
18 
Nyatakan bilangan biner negatip di bawah ini ke dalam bilangan desimal 
a. 10001000 

JAWAB:
a.	Balik semua bit: 01110111
Tambahkan 1: 01110111 + 1 = 01111000
Konversi ke desimal: 01111000 = 120
Hasil akhir: -120 (a)
 

19
Nyatakan ASCII Code di bawah ini dalam bentuk karakter 
a. 4116 

JAWAB:
a.	4116
4 = $
1 = A
Bentuk karakter dari ASCII Code 4116 = A (a)
 
20
Nyatakan Karakter di bawah ini dalam ASCII Code 
a. a
b. x 
c. m 
d. H 

JAWAB:
a.	a
Dalam tabel ASCII, 'a' memiliki ASCII code 6116 (a)
 
b.	x
Dalam tabel ASCII, 'x' memiliki ASCII code 7816 (b)
 
c.	m
Dalam tabel ASCII, ‘m’ memiliki ASCII code 6D16 (c)
 
d.	H
Dalam tabel ASCII, 'H' memiliki ASCII code 4816 
 

21
Dengan Keyboard standard ASCII, pada layar monitor nampak tulisan sebagai 
berikut 
PRINT X 
Nyatakan Keluaran pada Keyboard tersebut. 
P (101 0000); R (101 0010); I (100 1001); N (100 1110) 
T (101 0100); space ( 010 0000); X (101 1000) 

JAWAB:
P terdapat pada biner 101 dan 0000
	R terdapat pada biner 101 dan 0010
	I  terdapat pada biner 100 dan 1001
	N terdapat pada biner 100 dan 1110
	T terdapat pada biner 101 dan 0100
	Space terdapat pada biner 010 dan 0000
	X terdapat pada biner  101 1000
